name: Build

on: [push, pull_request]

jobs:
  build:
    name: Build App
    uses: LouisBrunner/lemmy-wails/.github/workflows/build-app.yml@v0.0.1
    with:
      name: Lemmy Wails Demo
    secrets: inherit
